# jwt-sample

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  compose.yaml  integration-test.sh  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/config/: ApplicationConfig.java  JwtConfig.java  JwtKeyProperties.java  RsaKeyConfig.java  SecurityConfig.java
src/main/java/com/example/security/controller/auth/: AuthenticationController.java
src/main/java/com/example/security/controller/token/: TokenRefreshController.java
src/main/java/com/example/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/security/model/: Role.java  User.java
src/main/java/com/example/security/repository/user/: UserRepository.java
src/main/java/com/example/security/service/auth/: AuthenticationService.java
src/main/java/com/example/security/service/jwt/: JwtService.java
src/main/java/com/example/security/util/: KeyGeneratorUtil.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/security/config/: JwtConfigTest.java  RsaKeyConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/security/controller/token/: TokenRefreshControllerTest.java
src/test/java/com/example/security/model/: RoleTest.java  UserTest.java
src/test/java/com/example/security/repository/user/: UserRepositoryTest.java
src/test/java/com/example/security/service/auth/: AuthenticationServiceTest.java
src/test/java/com/example/security/service/jwt/: JwtServiceTest.java
src/test/java/com/example/security/util/: KeyGeneratorUtilTest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
