# データベース設定
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT設定
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# H2コンソール設定
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

# サーバー設定
server.port=8080

# デバッグ設定
logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=TRACE 